<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-2">
      <div class="frame-parent">
        <div class="logo-wrapper">
          <div class="logo">
            <div class="logo-inner">
              <div class="ellipse-parent">
                <div class="frame-child"></div>
                <div class="frame-item"></div>
                <img class="subtract-icon" alt="" src="./public/subtract.svg" />
              </div>
            </div>
            <div class="cypress-wrapper">
              <b class="cypress">cypress.</b>
            </div>
          </div>
        </div>
        <div class="frame-group">
          <div class="link-wrapper">
            <div class="link">
              <div class="cypress">Product</div>
            </div>
          </div>
          <div class="link-wrapper">
            <div class="link">
              <div class="cypress">Pricing</div>
            </div>
          </div>
          <div class="link-wrapper">
            <div class="link">
              <div class="cypress">About</div>
            </div>
          </div>
          <div class="link-wrapper">
            <div class="link">
              <div class="cypress">Resources</div>
            </div>
          </div>
          <div class="link-wrapper">
            <div class="link">
              <div class="cypress">Download</div>
            </div>
          </div>
          <div class="link-wrapper">
            <div class="link">
              <div class="cypress">link</div>
            </div>
          </div>
        </div>
        <div class="frame-container">
          <div class="link-wrapper">
            <div class="link">
              <div class="cypress">Login</div>
            </div>
          </div>
          <div class="button">
            <img
              class="arrow-forward-icon"
              alt=""
              src="./public/arrow-forward.svg"
            />

            <div class="button-cta">Button CTA</div>
          </div>
        </div>
      </div>
      <div class="frame">
        <div class="pill">
          <img class="frame-item" alt="" src="./public/-emoji-sparkles.svg" />

          <div class="cypress">Your workspace perfected</div>
        </div>
      </div>
      <div class="frame1">
        <div class="pill1">
          <img
            class="emoji-sparkles-icon1"
            alt=""
            src="./public/-emoji-sparkles1.svg"
          />

          <div class="cypress">Features</div>
        </div>
      </div>
      <div class="frame2">
        <div class="pill2">
          <img
            class="emoji-sparkles-icon1"
            alt=""
            src="./public/-emoji-sparkles1.svg"
          />

          <div class="cypress">Testimonials</div>
        </div>
      </div>
      <div class="frame3">
        <b class="all-in-one-collaboration"
          >All -In-One Collaboration and Productivity Platform</b
        >
      </div>
      <div class="frame4">
        <div class="more-logos-wrapper">
          <div class="more-logos">
            <img
              class="company-logo-icon"
              alt=""
              src="./public/company-logo@2x.png"
            />

            <img
              class="company-logo-1-icon"
              alt=""
              src="./public/company-logo1@2x.png"
            />

            <img
              class="company-logo-2-icon"
              alt=""
              src="./public/company-logo2@2x.png"
            />

            <img
              class="company-logo-3-icon"
              alt=""
              src="./public/company-logo3@2x.png"
            />

            <img
              class="company-logo-4-icon"
              alt=""
              src="./public/company-logo4@2x.png"
            />
          </div>
        </div>
      </div>
      <div class="frame5">
        <div class="pill-parent">
          <div class="pill3">
            <img
              class="emoji-sparkles-icon1"
              alt=""
              src="./public/-emoji-sparkles2.svg"
            />

            <div class="cypress">Get Acces</div>
          </div>
          <b class="choose-the-perfect">Choose the perfect plan for you</b>
          <div class="frame-parent1">
            <div class="experience-all-the-benefits-of-wrapper">
              <div class="experience-all-the">
                Experience all the benefits of our website in just $12.99 per
                month
              </div>
            </div>
            <div class="select-your-plan-that-choose-y-wrapper">
              <div class="experience-all-the">
                Select your plan that choose your need and take your
                productivity to next height
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer1">
          <div class="logo-parent">
            <div class="logo">
              <div class="logo-inner">
                <div class="ellipse-parent">
                  <div class="frame-child"></div>
                  <div class="frame-item"></div>
                  <img
                    class="subtract-icon"
                    alt=""
                    src="./public/subtract1.svg"
                  />
                </div>
              </div>
              <div class="cypress-wrapper">
                <b class="cypress">cypress.</b>
              </div>
            </div>
            <div class="link14">
              <div class="link15">
                Lorem ipsum dolor sit amet consectetur. Pellentesque tristique
                viverra tellus sit. A tellus risus diam cursus sagittis elit vel
                feugiat velit. Posuere augue posuere in justo egestas in
                dignissim. Commodo eget imperdiet
              </div>
            </div>
          </div>
          <div class="frame-parent2">
            <div class="link-parent">
              <div class="link16">
                <div class="cypress">About</div>
              </div>
              <div class="link">
                <div class="cypress">about us</div>
              </div>
              <div class="link">
                <div class="cypress">Blog</div>
              </div>
              <div class="link">
                <div class="cypress">Career</div>
              </div>
              <div class="link">
                <div class="cypress">Jobs</div>
              </div>
              <div class="link">
                <div class="cypress">in Press</div>
              </div>
            </div>
            <div class="link-parent">
              <div class="link16">
                <div class="cypress">Support</div>
              </div>
              <div class="link">
                <div class="cypress">Contact us</div>
              </div>
              <div class="link">
                <div class="cypress">Online Chat</div>
              </div>
              <div class="link">
                <div class="cypress">Whatsapp</div>
              </div>
              <div class="link">
                <div class="cypress">Telegram</div>
              </div>
              <div class="link">
                <div class="cypress">Ticketing</div>
              </div>
            </div>
            <div class="link-parent">
              <div class="link16">
                <div class="cypress">Faq</div>
              </div>
              <div class="link">
                <div class="cypress">about us</div>
              </div>
              <div class="link">
                <div class="cypress">Blog</div>
              </div>
              <div class="link">
                <div class="cypress">Career</div>
              </div>
              <div class="link">
                <div class="cypress">Jobs</div>
              </div>
              <div class="link">
                <div class="cypress">in Press</div>
              </div>
            </div>
            <div class="link-parent">
              <div class="link16">
                <div class="cypress">About</div>
              </div>
              <div class="link">
                <div class="cypress">about us</div>
              </div>
              <div class="link">
                <div class="cypress">Blog</div>
              </div>
              <div class="link">
                <div class="cypress">Career</div>
              </div>
              <div class="link">
                <div class="cypress">Jobs</div>
              </div>
              <div class="link">
                <div class="cypress">in Press</div>
              </div>
            </div>
            <div class="link-parent">
              <div class="support">Support</div>
              <div class="cypress">Contact us</div>
              <div class="cypress">Online Chat</div>
              <div class="cypress">Whatsapp</div>
              <div class="cypress">Telegram</div>
              <div class="cypress">Ticketing</div>
            </div>
            <div class="link-parent">
              <div class="link">
                <div class="cypress">Account</div>
              </div>
              <div class="link">
                <div class="cypress">Manage Deliveries</div>
              </div>
              <div class="link">
                <div class="cypress">Order</div>
              </div>
              <div class="link">
                <div class="cypress">Payment</div>
              </div>
              <div class="link">
                <div class="cypress">Return</div>
              </div>
              <div class="link">
                <div class="cypress">in Press</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame6">
        <div class="frame7">
          <div class="ellipse-div"></div>
          <div class="button1">
            <img
              class="arrow-forward-icon1"
              alt=""
              src="./public/arrow-forward1.svg"
            />

            <div class="button-cta1">Get Cypress Free</div>
          </div>
          <div class="frame-inner1">
            <div class="frame-parent3">
              <div class="scroll-parent">
                <div class="scroll">
                  <div class="dropdown">
                    <div class="chevron-up-parent">
                      <img
                        class="chevron-up-icon"
                        alt=""
                        src="./public/chevron-up.svg"
                      />

                      <img class="home-icon" alt="" src="./public/home.svg" />

                      <div class="page">WebProdigies</div>
                    </div>
                    <div class="more-horizontal-parent">
                      <img
                        class="more-horizontal-icon"
                        alt=""
                        src="./public/more-horizontal.svg"
                      />

                      <img
                        class="add-circled-icon"
                        alt=""
                        src="./public/add-circled.svg"
                      />
                    </div>
                  </div>
                  <div class="dropdown1">
                    <div class="chevron-up-parent">
                      <img
                        class="chevron-up-icon"
                        alt=""
                        src="./public/chevron-down.svg"
                      />

                      <img class="home-icon1" alt="" src="./public/home1.svg" />

                      <div class="page1">Page</div>
                    </div>
                    <div class="more-horizontal-parent">
                      <img
                        class="more-horizontal-icon"
                        alt=""
                        src="./public/more-horizontal1.svg"
                      />

                      <img
                        class="more-horizontal-icon"
                        alt=""
                        src="./public/add.svg"
                      />
                    </div>
                  </div>
                  <div class="dropdown1">
                    <div class="chevron-up-parent">
                      <img
                        class="chevron-up-icon"
                        alt=""
                        src="./public/chevron-down.svg"
                      />

                      <img class="home-icon1" alt="" src="./public/home1.svg" />

                      <div class="page1">Page</div>
                    </div>
                    <div class="more-horizontal-parent">
                      <img
                        class="more-horizontal-icon"
                        alt=""
                        src="./public/more-horizontal1.svg"
                      />

                      <img
                        class="more-horizontal-icon"
                        alt=""
                        src="./public/add.svg"
                      />
                    </div>
                  </div>
                  <div class="dropdown1">
                    <div class="chevron-up-parent">
                      <img
                        class="chevron-up-icon"
                        alt=""
                        src="./public/chevron-down.svg"
                      />

                      <img class="home-icon1" alt="" src="./public/home1.svg" />

                      <div class="page1">Page</div>
                    </div>
                    <div class="more-horizontal-parent">
                      <img
                        class="more-horizontal-icon"
                        alt=""
                        src="./public/more-horizontal1.svg"
                      />

                      <img
                        class="more-horizontal-icon"
                        alt=""
                        src="./public/add.svg"
                      />
                    </div>
                  </div>
                  <div class="dropdown1">
                    <div class="chevron-up-parent">
                      <img
                        class="chevron-up-icon"
                        alt=""
                        src="./public/chevron-down.svg"
                      />

                      <img class="home-icon1" alt="" src="./public/home1.svg" />

                      <div class="page1">Page</div>
                    </div>
                    <div class="more-horizontal-parent">
                      <img
                        class="more-horizontal-icon"
                        alt=""
                        src="./public/more-horizontal1.svg"
                      />

                      <img
                        class="more-horizontal-icon"
                        alt=""
                        src="./public/add.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="scroll1">
                  <div class="dropdown">
                    <div class="chevron-up-parent">
                      <img
                        class="chevron-up-icon"
                        alt=""
                        src="./public/chevron-up1.svg"
                      />

                      <img class="home-icon" alt="" src="./public/home2.svg" />

                      <div class="page">My Workspace</div>
                    </div>
                    <div class="more-horizontal-parent">
                      <img
                        class="more-horizontal-icon"
                        alt=""
                        src="./public/more-horizontal2.svg"
                      />

                      <img
                        class="add-circled-icon"
                        alt=""
                        src="./public/add-circled1.svg"
                      />
                    </div>
                  </div>
                  <div class="dropdown6">
                    <div class="chevron-up-parent">
                      <img
                        class="chevron-up-icon"
                        alt=""
                        src="./public/chevron-down1.svg"
                      />

                      <img class="home-icon" alt="" src="./public/home3.svg" />

                      <div class="page">Page</div>
                    </div>
                    <div class="more-horizontal-parent">
                      <img
                        class="more-horizontal-icon6"
                        alt=""
                        src="./public/more-horizontal3.svg"
                      />

                      <img
                        class="more-horizontal-icon"
                        alt=""
                        src="./public/add1.svg"
                      />
                    </div>
                  </div>
                  <div class="dropdown6">
                    <div class="chevron-up-parent">
                      <img
                        class="chevron-up-icon"
                        alt=""
                        src="./public/chevron-down2.svg"
                      />

                      <img class="home-icon" alt="" src="./public/home4.svg" />

                      <div class="page">Page</div>
                    </div>
                    <div class="more-horizontal-parent">
                      <img
                        class="more-horizontal-icon6"
                        alt=""
                        src="./public/more-horizontal4.svg"
                      />

                      <img
                        class="more-horizontal-icon"
                        alt=""
                        src="./public/add2.svg"
                      />
                    </div>
                  </div>
                  <div class="dropdown6">
                    <div class="chevron-up-parent">
                      <img
                        class="chevron-up-icon"
                        alt=""
                        src="./public/chevron-down3.svg"
                      />

                      <img class="home-icon" alt="" src="./public/home5.svg" />

                      <div class="page">Page</div>
                    </div>
                    <div class="more-horizontal-parent">
                      <img
                        class="more-horizontal-icon6"
                        alt=""
                        src="./public/more-horizontal5.svg"
                      />

                      <img
                        class="more-horizontal-icon"
                        alt=""
                        src="./public/add3.svg"
                      />
                    </div>
                  </div>
                  <div class="dropdown6">
                    <div class="chevron-up-parent">
                      <img
                        class="chevron-up-icon"
                        alt=""
                        src="./public/chevron-down4.svg"
                      />

                      <img class="home-icon" alt="" src="./public/home6.svg" />

                      <div class="page">Page</div>
                    </div>
                    <div class="more-horizontal-parent">
                      <img
                        class="more-horizontal-icon6"
                        alt=""
                        src="./public/more-horizontal6.svg"
                      />

                      <img
                        class="more-horizontal-icon"
                        alt=""
                        src="./public/add4.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="scroll2">
                  <div class="dropdown">
                    <div class="chevron-up-parent">
                      <img
                        class="chevron-up-icon"
                        alt=""
                        src="./public/chevron-up2.svg"
                      />

                      <img class="home-icon" alt="" src="./public/home7.svg" />

                      <div class="page">Social Media</div>
                    </div>
                    <div class="more-horizontal-parent">
                      <img
                        class="more-horizontal-icon"
                        alt=""
                        src="./public/more-horizontal7.svg"
                      />

                      <img
                        class="add-circled-icon"
                        alt=""
                        src="./public/add-circled2.svg"
                      />
                    </div>
                  </div>
                  <div class="dropdown6">
                    <div class="chevron-up-parent">
                      <img
                        class="chevron-up-icon"
                        alt=""
                        src="./public/chevron-down5.svg"
                      />

                      <img class="home-icon" alt="" src="./public/home8.svg" />

                      <div class="page">Page</div>
                    </div>
                    <div class="more-horizontal-parent">
                      <img
                        class="more-horizontal-icon6"
                        alt=""
                        src="./public/more-horizontal8.svg"
                      />

                      <img
                        class="more-horizontal-icon"
                        alt=""
                        src="./public/add5.svg"
                      />
                    </div>
                  </div>
                  <div class="dropdown6">
                    <div class="chevron-up-parent">
                      <img
                        class="chevron-up-icon"
                        alt=""
                        src="./public/chevron-down6.svg"
                      />

                      <img class="home-icon" alt="" src="./public/home9.svg" />

                      <div class="page">Page</div>
                    </div>
                    <div class="more-horizontal-parent">
                      <img
                        class="more-horizontal-icon6"
                        alt=""
                        src="./public/more-horizontal9.svg"
                      />

                      <img
                        class="more-horizontal-icon"
                        alt=""
                        src="./public/add6.svg"
                      />
                    </div>
                  </div>
                  <div class="dropdown6">
                    <div class="chevron-up-parent">
                      <img
                        class="chevron-up-icon"
                        alt=""
                        src="./public/chevron-down7.svg"
                      />

                      <img class="home-icon" alt="" src="./public/home10.svg" />

                      <div class="page">Page</div>
                    </div>
                    <div class="more-horizontal-parent">
                      <img
                        class="more-horizontal-icon13"
                        alt=""
                        src="./public/more-horizontal10.svg"
                      />

                      <img
                        class="more-horizontal-icon"
                        alt=""
                        src="./public/add7.svg"
                      />
                    </div>
                  </div>
                  <div class="dropdown6">
                    <div class="chevron-up-parent">
                      <img
                        class="chevron-up-icon"
                        alt=""
                        src="./public/chevron-down8.svg"
                      />

                      <img class="home-icon" alt="" src="./public/home11.svg" />

                      <div class="page">Page</div>
                    </div>
                    <div class="more-horizontal-parent">
                      <img
                        class="more-horizontal-icon13"
                        alt=""
                        src="./public/more-horizontal11.svg"
                      />

                      <img
                        class="more-horizontal-icon"
                        alt=""
                        src="./public/add8.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="dropdown-parent">
                <div class="dropdown15">
                  <div class="chevron-up-parent">
                    <img
                      class="chevron-up-icon"
                      alt=""
                      src="./public/chevron-up3.svg"
                    />

                    <img class="home-icon" alt="" src="./public/home12.svg" />

                    <div class="page">My workspace/</div>
                  </div>
                  <div class="more-horizontal-parent13">
                    <img
                      class="more-horizontal-icon"
                      alt=""
                      src="./public/more-horizontal12.svg"
                    />

                    <img
                      class="add-circled-icon3"
                      alt=""
                      src="./public/add-circled3.svg"
                    />
                  </div>
                </div>
                <div class="dropdown16">
                  <div class="chevron-up-parent">
                    <img
                      class="chevron-up-icon"
                      alt=""
                      src="./public/chevron-up4.svg"
                    />

                    <img class="home-icon" alt="" src="./public/home13.svg" />

                    <div class="page">Clients</div>
                  </div>
                  <div class="more-horizontal-parent13">
                    <img
                      class="more-horizontal-icon"
                      alt=""
                      src="./public/more-horizontal13.svg"
                    />

                    <img
                      class="add-circled-icon3"
                      alt=""
                      src="./public/add-circled4.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="person-parent">
                <img class="person-icon" alt="" src="./public/person.svg" />

                <b class="cypress">Clients</b>
              </div>
              <div class="button-parent">
                <div class="button2">
                  <img class="check-icon" alt="" src="./public/check.svg" />

                  <div class="button-cta1">unlimited block for teams</div>
                </div>
                <div class="button2">
                  <img class="check-icon" alt="" src="./public/check1.svg" />

                  <div class="button-cta1">unlimited files upload</div>
                </div>
                <div class="button2">
                  <img class="check-icon" alt="" src="./public/check2.svg" />

                  <div class="button-cta1">30 days page history</div>
                </div>
                <div class="button2">
                  <img class="check-icon" alt="" src="./public/check3.svg" />

                  <div class="button-cta1">invite 100 guests</div>
                </div>
              </div>
              <div class="frame-child1"></div>
              <div class="lorem-ipsum-dolor">
                Lorem ipsum dolor sit amet consectetur. Tristique massa urna
                odio urna mattis. Sit velit sit enim odio tellus arcu lorem
                sociis nec. Scelerisque enim venenatis mauris pellentesque eget
                et tristique neque mauris.Lorem ipsum dolor sit amet
                consectetur. Tristique massa urna odio urna mattis. Sit velit
                sit enim odio tellus arcu lorem sociis nec. Scelerisque enim
                venenatis mauris pellentesque eget et tristique neque mauris.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame8">
        <div class="frame9">
          <div class="frame-child2"></div>
          <b class="keep-track-of"
            >Keep track of your meetings all in one place</b
          >
          <div class="capture-your-ideas">
            Capture your ideas, thought and meeting notes in a structured
            organized manner
          </div>
          <div class="calendar">
            <img class="calendar-icon" alt="" src="./public/calendar@2x.png" />
          </div>
        </div>
      </div>
      <div class="frame10">
        <div class="frame11">
          <div class="frame-child3"></div>
          <div class="frame-child3"></div>
          <b class="trusted-by-all">Trusted by all</b>
          <b class="trusted-by-all">Trusted by all</b>
          <div class="join-thousand-of">
            join thousand of satisfied users who relied on our platform for
            their personal and professional productivity needs
          </div>
          <div class="join-thousand-of">
            join thousand of satisfied users who relied on our platform for
            their personal and professional productivity needs
          </div>
          <div class="testimonial-cards-parent">
            <div class="testimonial-cards">
              <div class="frame-parent4">
                <div class="ellipse-wrapper">
                  <img
                    class="ellipse-icon"
                    alt=""
                    src="./public/ellipse-225@2x.png"
                  />
                </div>
                <div class="webprodigies-parent">
                  <div class="page">WebProdigies</div>
                  <i class="webprodigies1">@webprodigies</i>
                </div>
              </div>
              <div class="this-platform-has">
                This platform has revolutionized the way i work. Its intituitive
                flexible and has made me more productive than ever before
              </div>
            </div>
            <div class="testimonial-cards">
              <div class="frame-parent4">
                <div class="ellipse-wrapper">
                  <img
                    class="ellipse-icon"
                    alt=""
                    src="./public/ellipse-225@2x.png"
                  />
                </div>
                <div class="webprodigies-parent">
                  <div class="page">WebProdigies</div>
                  <i class="webprodigies1">@webprodigies</i>
                </div>
              </div>
              <div class="this-platform-has">
                This platform has revolutionized the way i work. Its intituitive
                flexible and has made me more productive than ever before
              </div>
            </div>
            <div class="testimonial-cards">
              <div class="frame-parent4">
                <div class="ellipse-wrapper">
                  <img
                    class="ellipse-icon"
                    alt=""
                    src="./public/ellipse-225@2x.png"
                  />
                </div>
                <div class="webprodigies-parent">
                  <div class="page">WebProdigies</div>
                  <i class="webprodigies1">@webprodigies</i>
                </div>
              </div>
              <div class="this-platform-has">
                This platform has revolutionized the way i work. Its intituitive
                flexible and has made me more productive than ever before
              </div>
            </div>
            <div class="testimonial-cards">
              <div class="frame-parent4">
                <div class="ellipse-wrapper">
                  <img
                    class="ellipse-icon"
                    alt=""
                    src="./public/ellipse-225@2x.png"
                  />
                </div>
                <div class="webprodigies-parent">
                  <div class="page">WebProdigies</div>
                  <i class="webprodigies1">@webprodigies</i>
                </div>
              </div>
              <div class="this-platform-has">
                This platform has revolutionized the way i work. Its intituitive
                flexible and has made me more productive than ever before
              </div>
            </div>
          </div>
          <div class="testimonial-cards-parent">
            <div class="testimonial-cards">
              <div class="frame-parent4">
                <div class="ellipse-wrapper">
                  <img
                    class="ellipse-icon"
                    alt=""
                    src="./public/ellipse-225@2x.png"
                  />
                </div>
                <div class="webprodigies-parent">
                  <div class="page">WebProdigies</div>
                  <i class="webprodigies1">@webprodigies</i>
                </div>
              </div>
              <div class="this-platform-has">
                This platform has revolutionized the way i work. Its intituitive
                flexible and has made me more productive than ever before
              </div>
            </div>
            <div class="testimonial-cards">
              <div class="frame-parent4">
                <div class="ellipse-wrapper">
                  <img
                    class="ellipse-icon"
                    alt=""
                    src="./public/ellipse-225@2x.png"
                  />
                </div>
                <div class="webprodigies-parent">
                  <div class="page">WebProdigies</div>
                  <i class="webprodigies1">@webprodigies</i>
                </div>
              </div>
              <div class="this-platform-has">
                This platform has revolutionized the way i work. Its intituitive
                flexible and has made me more productive than ever before
              </div>
            </div>
            <div class="testimonial-cards">
              <div class="frame-parent4">
                <div class="ellipse-wrapper">
                  <img
                    class="ellipse-icon"
                    alt=""
                    src="./public/ellipse-225@2x.png"
                  />
                </div>
                <div class="webprodigies-parent">
                  <div class="page">WebProdigies</div>
                  <i class="webprodigies1">@webprodigies</i>
                </div>
              </div>
              <div class="this-platform-has">
                This platform has revolutionized the way i work. Its intituitive
                flexible and has made me more productive than ever before
              </div>
            </div>
            <div class="testimonial-cards">
              <div class="frame-parent4">
                <div class="ellipse-wrapper">
                  <img
                    class="ellipse-icon"
                    alt=""
                    src="./public/ellipse-225@2x.png"
                  />
                </div>
                <div class="webprodigies-parent">
                  <div class="page">WebProdigies</div>
                  <i class="webprodigies1">@webprodigies</i>
                </div>
              </div>
              <div class="this-platform-has">
                This platform has revolutionized the way i work. Its intituitive
                flexible and has made me more productive than ever before
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame12">
        <div class="frame13">
          <div class="testimonial-cards8">
            <div class="frame-parent4">
              <div class="ellipse-wrapper">
                <img
                  class="ellipse-icon"
                  alt=""
                  src="./public/ellipse-225@2x.png"
                />
              </div>
              <div class="webprodigies-parent">
                <div class="page">WebProdigies</div>
                <i class="webprodigies1">@webprodigies</i>
              </div>
            </div>
            <div class="this-platform-has">
              This platform has revolutionized the way i work. Its intituitive
              flexible and has made me more productive than ever before
            </div>
          </div>
          <div class="testimonial-cards8">
            <div class="frame-parent4">
              <div class="ellipse-wrapper">
                <img
                  class="ellipse-icon"
                  alt=""
                  src="./public/ellipse-225@2x.png"
                />
              </div>
              <div class="webprodigies-parent">
                <div class="page">WebProdigies</div>
                <i class="webprodigies1">@webprodigies</i>
              </div>
            </div>
            <div class="this-platform-has">
              This platform has revolutionized the way i work. Its intituitive
              flexible and has made me more productive than ever before
            </div>
          </div>
          <div class="testimonial-cards10">
            <div class="frame-parent4">
              <div class="ellipse-wrapper">
                <img
                  class="ellipse-icon"
                  alt=""
                  src="./public/ellipse-225@2x.png"
                />
              </div>
              <div class="webprodigies-parent">
                <div class="page">WebProdigies</div>
                <i class="webprodigies1">@webprodigies</i>
              </div>
            </div>
            <div class="this-platform-has">
              This platform has revolutionized the way i work. Its intituitive
              flexible and has made me more productive than ever before
            </div>
          </div>
          <div class="testimonial-cards10">
            <div class="frame-parent4">
              <div class="ellipse-wrapper">
                <img
                  class="ellipse-icon"
                  alt=""
                  src="./public/ellipse-225@2x.png"
                />
              </div>
              <div class="webprodigies-parent">
                <div class="page">WebProdigies</div>
                <i class="webprodigies1">@webprodigies</i>
              </div>
            </div>
            <div class="this-platform-has">
              This platform has revolutionized the way i work. Its intituitive
              flexible and has made me more productive than ever before
            </div>
          </div>
          <div class="testimonial-cards12">
            <div class="frame-parent4">
              <div class="ellipse-wrapper">
                <img
                  class="ellipse-icon"
                  alt=""
                  src="./public/ellipse-225@2x.png"
                />
              </div>
              <div class="webprodigies-parent">
                <div class="page">WebProdigies</div>
                <i class="webprodigies1">@webprodigies</i>
              </div>
            </div>
            <div class="this-platform-has">
              This platform has revolutionized the way i work. Its intituitive
              flexible and has made me more productive than ever before
            </div>
          </div>
          <div class="testimonial-cards12">
            <div class="frame-parent4">
              <div class="ellipse-wrapper">
                <img
                  class="ellipse-icon"
                  alt=""
                  src="./public/ellipse-225@2x.png"
                />
              </div>
              <div class="webprodigies-parent">
                <div class="page">WebProdigies</div>
                <i class="webprodigies1">@webprodigies</i>
              </div>
            </div>
            <div class="this-platform-has">
              This platform has revolutionized the way i work. Its intituitive
              flexible and has made me more productive than ever before
            </div>
          </div>
          <div class="testimonial-cards14">
            <div class="frame-parent4">
              <div class="ellipse-wrapper">
                <img
                  class="ellipse-icon"
                  alt=""
                  src="./public/ellipse-225@2x.png"
                />
              </div>
              <div class="webprodigies-parent">
                <div class="page">WebProdigies</div>
                <i class="webprodigies1">@webprodigies</i>
              </div>
            </div>
            <div class="this-platform-has">
              This platform has revolutionized the way i work. Its intituitive
              flexible and has made me more productive than ever before
            </div>
          </div>
          <div class="testimonial-cards14">
            <div class="frame-parent4">
              <div class="ellipse-wrapper">
                <img
                  class="ellipse-icon"
                  alt=""
                  src="./public/ellipse-225@2x.png"
                />
              </div>
              <div class="webprodigies-parent">
                <div class="page">WebProdigies</div>
                <i class="webprodigies1">@webprodigies</i>
              </div>
            </div>
            <div class="this-platform-has">
              This platform has revolutionized the way i work. Its intituitive
              flexible and has made me more productive than ever before
            </div>
          </div>
        </div>
      </div>
      <div class="frame14">
        <div class="frame15">
          <div class="frame-child20"></div>
          <div class="plans">
            <div class="plan-parent">
              <b class="plan">Free</b>
              <img class="diamond-icon" alt="" src="./public/diamond.svg" />
            </div>
            <div class="frame-parent20">
              <div class="frame-parent21">
                <div class="parent">
                  <div class="page">$0</div>
                  <div class="mo">/mo</div>
                </div>
                <div class="billed-annually-17-container">
                  <p class="billed-annually">billed annually</p>
                  <p class="billed-annually">$17 billedmonth</p>
                </div>
              </div>
              <div class="button-wrapper">
                <div class="button6">
                  <img
                    class="arrow-forward-icon2"
                    alt=""
                    src="./public/arrow-forward2.svg"
                  />

                  <div class="button-cta1">Button CTA</div>
                </div>
              </div>
            </div>
            <div class="everything-in-free-parent">
              <div class="everything-in-free">Everything in Free +</div>
              <div class="button7">
                <img class="check-icon4" alt="" src="./public/check4.svg" />

                <div class="button-cta1">unlimited block for teams</div>
              </div>
              <div class="button7">
                <img class="check-icon4" alt="" src="./public/check5.svg" />

                <div class="button-cta1">unlimited files upload</div>
              </div>
              <div class="button7">
                <img class="check-icon4" alt="" src="./public/check6.svg" />

                <div class="button-cta1">30 days page history</div>
              </div>
              <div class="button7">
                <img class="check-icon4" alt="" src="./public/check7.svg" />

                <div class="button-cta1">invite 100 guests</div>
              </div>
            </div>
          </div>
          <div class="plans1">
            <div class="plan-group">
              <b class="plan">Plan</b>
              <img class="diamond-icon1" alt="" src="./public/diamond1.svg" />
            </div>
            <div class="frame-parent20">
              <div class="frame-parent21">
                <div class="parent">
                  <div class="page">$12.99</div>
                  <div class="mo1">/mo</div>
                </div>
                <div class="billed-annually-17-container">
                  <p class="billed-annually">billed annually</p>
                  <p class="billed-annually">$17 billedmonth</p>
                </div>
              </div>
              <div class="button-wrapper">
                <div class="button6">
                  <img
                    class="arrow-forward-icon2"
                    alt=""
                    src="./public/arrow-forward3.svg"
                  />

                  <div class="button-cta1">Button CTA</div>
                </div>
              </div>
            </div>
            <div class="everything-in-free-parent">
              <div class="cypress">Everything in Free +</div>
              <div class="button7">
                <img class="check-icon4" alt="" src="./public/check8.svg" />

                <div class="button-cta1">unlimited block for teams</div>
              </div>
              <div class="button7">
                <img class="check-icon4" alt="" src="./public/check9.svg" />

                <div class="button-cta1">unlimited files upload</div>
              </div>
              <div class="button7">
                <img class="check-icon4" alt="" src="./public/check10.svg" />

                <div class="button-cta1">30 days page history</div>
              </div>
              <div class="button7">
                <img class="check-icon4" alt="" src="./public/check11.svg" />

                <div class="button-cta1">invite 100 guests</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
